Section "Monitor"
	Identifier "LVDS0"
	Option "DPMS" "false"
EndSection

Section "ServerLayout"
	Identifier "ServerLayout0"
	Option "StandbyTime" "3"
	Option "SuspendTime" "5"
	Option "OffTime" "10"
EndSection
